/*
* 2014-04-18 *** N.B. In Refactoring process, to add options to the getlog command ***
*/
#ifndef GETLOG_COMMAND_H
#define GETLOG_COMMAND_H

#include <cstdlib>
#include <string>

#include "SpaceDecl.h"
#include "icommand.h"

using namespace std;

class GetLogCommand : public ICommand {
public:
    static const size_t MAX_LENGTH;

    GetLogCommand(char subsystem, size_t length) {
        this->subsystem  = subsystem;
        this->length     = length;
    };

    ~GetLogCommand() {}

    void* Execute();

#ifdef PC
    const char* GetLogFolder() { return "/home/spaceconcordia/space/space-commander/logs"; }
#else
    const char* GetLogFolder() { return CS1_LOGS; }
#endif

    char GetSubSystem() { return subsystem; }
    size_t GetLength()  { return length; }
private:
    char* ReadLogFile(char* filename, size_t length);
    char* GetLogFilename(char subsystem);
    char subsystem;
    size_t length;
};
#endif
